\section{Algormithmic}
The algorithmic architecture is lower level than the behavioral architecture, where each instruction is described as an algorithm. The algorithms are chosen based on how the instructions will be implemented in the structural architecture.

TODO: extend