\section{Behavioral / Golden Unit}
The behavioral architecture functions as a high-level implementation of the processor with emphasis on readability. It therefore abstracts the controller and datapath of the processor, and the control flow and each instruction are described as a set of behaviors. This architecture serves as the golden unit, and the other implemented architectures will be tested against this golden unit.

\subsection{Correctness / Testing}
To test the other implementations during the various stages of the project, we first have make sure the behavioral architecture that acts as the golden unit is correct. In order to do so, we have  created a testbench that tests the golden unit in an automated way. The testbench consists of the golden unit, and a memory entity that is loaded with a compiled assembly program that includes every instruction and tests every corner case of each instruction. This assembly program can be found in Appendix BLA.