\section{General Description}
TODO: Give a general description of design choices pertaining to the architecture we have chosen to implement.

\begin{itemize}
  \item Registers reside in memory, and are not present in the processor itself. We have chosen to do this for two reasons:
  \begin{enumerate}
    \item It results in a simpler design.
    \item Values written to and read from registers can be tested as they lie outside the boundary of the processor.
  \end{enumerate}
  \item ?
\end{itemize}

\subsection{Memory}
We have implemented a memory entity that consists of three separate memories: code, data, and register. The memory entity uses the following generics:

\begin{itemize}
  \item WORD\_SIZE: the size of each word in bits. Defaults to 32.
  \item CODE\_FILE: a string containing a path to a binary file of which the contents will be read into code memory.
  \item CODE\_ADDRESS: the starting address of code memory.
  \item CODE\_SIZE: the size of code memory in bytes. If the size of the binary file is smaller, the rest of the code memory will be set to zero.
  \item DATA\_FILE: a string containing a path to a binary file of which the contents will be read into data memory.
  \item DATA\_RESULT: a string containing a path to a binary file of which the contents will be compared to the contents of data memory.
  \item DATA\_ADDRESS: the starting address of data memory.
  \item DATA\_SIZE: the size of data memory in bytes.  If the size of the binary file is smaller, the rest of the data memory will be set to zero.
  \item REG\_ADDRESS: the starting addres of register memory.
  \item REG\_SIZE: the size register memory in bytes. Defaults to 128 (= 32 registers * (WORD\_SIZE \\/ 8)).
\end{itemize}

The memory entity also contains helper procedures and functions that convert between types, and check the current data memory contents with the contents of a given file.