\section{SRLV}
\begin{itemize}
  \item This instruction can be implemented as dividing t by $2^s$, first calculate $2^s$, then use DIVU and MFLO. The possibility to implement $2^s$ is to use
\begin{enumerate}
    \item shift register to shift bit by bit
    \item subtractor to subtract 1 from s each time one bit is shifted
    \item comparator to compare s with zero
  \end{enumerate}
or 
\begin{enumerate}
    \item multiplier to multiply with 2 each time
    \item subtractor to subtract 1 from s each time multiplication is done
    \item comparator to compare s with zero
  \end{enumerate}
  \item This instruction can also be implemented using those three components below to to shift t rightwards directly.
\begin{enumerate}
    \item shift register to shift t bit by bit rightwards
    \item subtractor to subtract 1 from s each time one bit is shifted
    \item comparator to compare s with zero
  \end{enumerate}
\end{itemize}

\section{SLTIU}
\begin{itemize}
  \item The first approach uses a comparator to compare s(32 bits unsigned) with i\_16(16 bits unsigned).
  \item The second approach uses 
\begin{enumerate}
    \item a subtractor to subtract i\_16 from s
    \item a comparator to compare the result(32 bits) with all 0
  \end{enumerate}
\end{itemize}

\section{BGTZ}
This instruction needs
\begin{enumerate}
    \item a comparator to check if s(32 bit signed) is all 0
    \item shift the offset 2-bit left(use shift register or unsigned multiplication with 4).
\end{enumerate}

\section{LW}
An adder is needed to add the offset i\_16(16 bit signed) to s(32 bit unsigned).

\section{SW}
An adder is needed to add the offset i\_16(16 bit signed) to s(32 bit unsigned).

\section{JR}
No additional hardware is needed.

\section{JAL}
This instruction needs
\begin{enumerate}
    \item shift registers to shift i\_26 two bits leftwards or multiply it with 4
    \item 32-bit AND and 32-bit OR to do the concatenation 
\end{enumerate}

Furthermore,an adder is always needed to update nPC.(32 bit unsigned + ? bit signed)