\input{chapters/instructions2}

%http://en.wikipedia.org/wiki/Division_algorithm

\section{DIVU}
$Q = \frac{N}{D}$
$Q = Quotient$
$N = Numerator (number to divide)$
$D = Denominator (divider)$
$R = Remainder$

%http://www.arithmetic-circuits.org/finite-field/vhdl_codes.htm

\subsubsection{1. Euclidian Division, Division by repeated subtraction}
Requires:
\begin{itemize}
\item 2 x Adder (Increasing Q and decreasing N)
\item compare (to check if done with calculation)
\end{itemize}

Notes:
- Requires variable amount of clock cycles (at least Q cycles)
\subsubsection{2. Restoring Unsigned Division Algorithm}
\includegraphics[width=10cm]{chapters/images/restoring}
Requires:
\begin{itemize}
\item LeftShift x 2
\item Adder 
\item Compare zero (to check if done with calculation)
\end{itemize}

\subsubsection{3. Nonrestoring unsigned division}
%http://www.csee.umbc.edu/portal/help/VHDL/samples/samples.html#div_ser
%http://www.csee.umbc.edu/portal/help/VHDL/samples/div_ser.vhdl
\includegraphics[width=10cm]{chapters/images/div_ser}
Requires
\begin{itemize}
\item Shift
\item Adder
\item compare
\end{itemize}
Other possibilities but it has to be kept simple.

\begin{itemize}
\item SRT division
\item Newton–Raphson division
\item Goldschmidt division
\end{itemize} 
%\url{http://vhdlguru.blogspot.nl/2010/03/vhdl-function-for-division-two-signed.html}

\section{MFHI}
No different solutions, just a simple move from the HI register to a destination register.

\section{MFLO}
No different solutions, just a simple move from the LO register to a destination register.

\section{Comparison}

\begin{tabular}{l|l|l|l|l|l|l|l}
Instruction &  
\rot{Shifter} 	     & %1
\rot{Substractor}    & %2
\rot{Compare with 0} & %3 
\rot{Compare $a> b$} & %4 
\rot{Multiplier}     & %5
\rot{Divider}	     & %6 
\rot{Adder}		    %7	  
 \\ \hline \hline
%	      & 1 & 2 & 3 & 4 & 5 & 6 & 7
SRLV \#1  & x & x & x & - & - & x & - \\ \hline
SRLV \#2  & - & x & x & - & x & - & - \\ \hline
SRLV \#3  & x & x & x & - & - & - & - \\ \hline
SLTIU \#1 & - & - & - & x & - & - & - \\ \hline
SLTIU \#2 & - & x & x & - & - & - & - \\ \hline
BGTZ \#1  & - & - & x & - & x & - & - \\ \hline
BGTZ \#2  & x & - & x & - & - & - & - \\ \hline
JAL \#1   & - & - & - & - & x & - & - \\ \hline
JAL \#2   & x & - & - & - & - & - & - \\ \hline
DIVU \#1  & - & - & - & * & - & - & 2x \\ \hline
DIVU \#2  & 2x& - & - & * & - & - & x \\ \hline
DIVU \#3  & x & - & - & * & - & - & x \\ 

\end{tabular}

$* = $ Can also be implemented by using a substractor which indicates if the output is negative.

\subsubsection{Choice}

\begin{itemize}
\item SRLV \#3
\item SLTIU \#2
\item BGTZ \#2
\item JAL \#2
\item DIVU \#3
\end{itemize}

% Reasoning about choice
Implementation \#3 for the SRLV instruction is chosen because this does not use a multiplier or divider. 
The shifter required for this instruction is then reused in multiple instructions (BGTZ, JAL and DIVU). 
For instruction SLTIU the \#2 implementation is chosen because this does not use the comparison of 2 numbers component, in this way no instruction uses this component. 
The comparison in the DIVU instruction is handled by the adder (extra bit is added to the adder to use it as a substractor and will have a output bit to indicate if the substraction results in a negative value). 
For the BGTZ option \#2 is also chosen because this implementation does not use a multiplexer but the already available shifter.
The same goes for the JAL instruction.
DIVU \#3 is used because this uses only 1 shifter compared to the DIVU \#2 and is using existing components so will not use much more "area" as the DIVU \#1 implementation (and is faster with large quotients, as with \#1 it uses at least Q clock cycles and in the case of \#3 this is a static amount).


