In this chapter we will describe the testing procedure.

\section{Approach}
To test the implementations during the various stages of the project, we first implemented a processor with a behavioral architecture that acts as the golden unit. The algorithmic and structural architectural implementations can then be compared to the golden unit to verify their correctness.

To check the golden unit for correctness, we have written an assembly program that includes every instruction and tests every corner case of each instruction. This program can be found in Appendix BLA.

  created a testbench consisting of the following components:
\begin{itemize}
  \item The golden unit.
  \item 
\end{itemize}

\section{Testbench}
We tested the implementations using testbenches.